<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <meta charset="utf-8" />
        <title>Analyze your Google search data in Excel!</title>
        <style type="text/css">
            body{margin:40px auto; max-width:650px; line-height:1.3; background-color:#444444; color:#eeeeee; padding:0 10px;}
            header{ text-align:center; }
            h1, h2, h3 { font-family: "Century Gothic", "Aktiv Grotesk", Sans-Serif; line-height:1.2; text-align:center;} 
            input[type=checkbox] {transform: scale(1.5);}
            #content{color:#222222; background-color:#eeeeee; border-radius:50px; border:5px solid #eeeeee;;}
            #preamble{text-align:center; color:#eeeeee;}
            #center{text-align:center;}
            #hidden{display: none;}
        </style>
    </head>
    <body>
        <header>
            <h1>Analyze your Google search data in Excel!</h1>
        <h2>Suitable for complete beginners</h2>
        </header>

        

    </body>
</html>
